{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "inngest": "^3.44.3",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3",
    "typescriptnpm": "^1.0.1"
  }
}
